<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gab.cdi.teloe.ShowsMicrosite"
    android:background="#4A4C49"
    android:id="@+id/nav_shows_microsite">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            >
            <TextView
                android:id="@+id/theShowsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="The Shows"
                android:textColor="#F2F2F2"
                android:textSize="36sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/theShowsBannerTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Find out more about your \nfavorite Teleo shows!"
                android:textColor="#F2F2F2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theShowsTextView"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/showsMicrositeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theShowsBannerTextView" />
            <!--<LinearLayout-->
                <!--android:id="@+id/showsContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/aboutLabelContainer">-->
                <!--<ImageView-->
                    <!--android:onClick="onClick"-->
                    <!--android:id="@+id/sampleShow"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:src="@drawable/thereset"-->
                    <!--android:layout_marginBottom="10dp"/>-->
                <!--<ImageView-->
                    <!--android:onClick="onClick"-->
                    <!--android:id="@+id/sampleShow2"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:src="@drawable/erwan_rect"-->
                    <!--android:layout_marginBottom="10dp"/>-->
                <!--<ImageView-->
                    <!--android:onClick="onClick"-->
                    <!--android:id="@+id/sampleShow3"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:src="@drawable/techie"-->
                    <!--android:layout_marginBottom="10dp"/>-->
            <!--</LinearLayout>-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
