<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gab.cdi.teloe.RegionFragment"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A4C49">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/regionLabelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/border_bottom"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Region"
                    android:textColor="#F2F2F2"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/regionBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Set your regional program"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regionLabel" />
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:id="@+id/currentlySetToLabelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regionLabelContainer"
                >
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Currently set to"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#F2F2F2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/regionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:id="@+id/regionAsia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:text="Asia"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#F2F2F2"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/sort_down_96px"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="Philippines"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="South Korea"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:text="Australia and Pacific Islands"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#F2F2F2"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/sort_down_96px"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="Australia"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:text="North America"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#F2F2F2"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/sort_down_96px"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="United States of America"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="Canada"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:text="South America"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#F2F2F2"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/sort_down_96px"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="Argentina"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="Jamaica"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:text="Europe"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#F2F2F2"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/sort_down_96px"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_light"
                                    android:textColor="#232323"
                                    android:text="United Kingdom"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</FrameLayout>
